VITE_APP_ROOT_API=https://api-sigen.fathadgroup.com/api/v1
VITE_AWS_BUCKET_REGION=us-east-1
VITE_AWS_BUCKET_ENDPOINT=https://tor1.digitaloceanspaces.com
VITE_AWS_ACCESS_KEY="DO00BEXLEAFWFK8JUHTV"
VITE_AWS_SECRET_KEY="AxzzSiEeWcDyqftuBXZWwogbjnQMw78vza5FKPMl8lI"
VITE_AWS_BUCKET_NAME="sigen"