VITE_APP_ROOT_API=https://api-sigen.fathadgroup.com/api/v1
VITE_AWS_BUCKET_REGION=us-east-1
VITE_AWS_BUCKET_ENDPOINT=https://sigen.tor1.digitaloceanspaces.com
VITE_AWS_ACCESS_KEY=DO801N7J8ETCLJ3EL7NF
VITE_AWS_SECRET_KEY=q2aRO1TVw6X/lbFwPsYkI02Ai1pt0z5eEzSdcEVahLY
VITE_AWS_BUCKET_NAME=""